//                                                                                                                    
//                                   3. Check if they have                    4. If they have permission              
//                                permission for Channel with                  then get all Chats with                
//                ┌──────────────────┐ChannelID's members  ┌──────────────────┐       ChannelID    ┌─────────────────┐
// ┌────────┐     │                  │                     │                  │                    │                 │
// │ Models:│     │      Users       │────────────────────▶│     Channels     │───────────────────▶│      Chats      │
// └────────┘     │                  │                     │                  │                    │                 │
//                └──────────────────┘                     └──────────────────┘                    └─────────────────┘
//                          ▲                                                                               │         
//                          │                                                                               │         
//                          │                                                                               │         
//                          └───────────────────────────────────┐       ┌───────────────────────────────────┘         
//                                                              │       │                                             
//                             2. Find User w/ Email            │       │              5. JSON response all           
//                                                              │       ▼            Chats with Channel ID            
//                                                         ┌──────────────────┐                                       
// ┌──────────────┐                                        │                  │                                       
// │ Controller:  │                                        │   HistoryChat    │                                       
// └──────────────┘                                        │                  │                                       
//                                                         └──────────────────┘                                       
//                                                              ▲         │                                           
//                                                              │         │                                           
//                                                       ┌──────┴─────────┴───────┐                                   
//                                                       │Routing maps Controller │                                   
//                                                       └──────┬─────────┬───────┘                                   
//                                                              │         │                                           
//                                                              │         ▼                                           
// ┌──────────────┐                                    ┌─────────────────────────┐                                    
// │   Request:   │                                    │          get:           │                                    
// └──────────────┘                                    │/history-chat/:channelID │                                    
//                                                     └─────────────────────────┘                                    
//                                                                                                                    
//                                                              ▲        │                                            
//                                                              │        │                                            
//                                                              │        │                                            
//                                             1. Send Email &  │        │   6. Client receives                       
//                                                ChannelId     │        │  Chat History in JSON                      
//                                                              │        │                                            
//                                                              │        │                                            
//                                                              │        ▼                                            
//                                                         ┌──────────────────┐                                       
//                                                         │                  │                                       
//                                                         │      Client      │                                       
//                                                         │                  │                                       
//                                                         └──────────────────┘                                       